<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>NetCoreBench</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Properties/appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Grpc/ProtoFiles/netcorebench.proto" Link="Grpc/Protofiles/netcorebench.proto" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Grpc" Version="1.20.0-pre1" />
        <PackageReference Include="Grpc.Core" Version="1.20.0-pre1" />
        <PackageReference Include="Grpc.Reflection" Version="1.20.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="1.20.0-pre1" />
        <PackageReference Include="Npgsql" Version="4.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
