# framework-benchmarks

./: .gitignore  README.md
blog/: frameworks_benchmark.md
frameworks/netcore-bench/: Dockerfile  NetCoreBench.sln
frameworks/netcore-bench/netcore-bench/: Program.cs  Startup.cs  netcore-bench.csproj
frameworks/netcore-bench/netcore-bench/Controllers/: HomeController.cs  MultipleQueriesController.cs  SingleQueryController.cs
frameworks/netcore-bench/netcore-bench/Grpc/GrpcImpl/: GrpcImpl.cs
frameworks/netcore-bench/netcore-bench/Grpc/ProtoFiles/: netcorebench.proto
frameworks/netcore-bench/netcore-bench/Grpc/Server/: GrpcServer.cs  GrpcServerExtentions.cs  ServiceOptions.cs
frameworks/netcore-bench/netcore-bench/Models/: DapperDb.cs  IDb.cs  IRandom.cs  Random.cs  World.cs
frameworks/netcore-bench/netcore-bench/Properties/: AppSettings.cs  appsettings.json
frameworks/rsocket-bench/: build.gradle  settings.gradle
frameworks/rsocket-bench/gradle/wrapper/: gradle-wrapper.properties
frameworks/rsocket-bench/rsocket-rpc/: build.gradle  pom.xml
frameworks/rsocket-bench/rsocket-rpc/src/main/java/io/netifi/thunderdome/rsocketrpc/: RSocketRpcServer.java
frameworks/rsocket-bench/rsocket-rpc/src/main/proto/io/netifi/thunderdome/rsocketrpc/: simpleservice.proto
frameworks/spring-bench/: benchmark_config.json  pom.xml
frameworks/spring-bench/src/main/java/springbench/: App.java
frameworks/spring-bench/src/main/java/springbench/controller/: Controllers.java
frameworks/spring-bench/src/main/java/springbench/grpc/: GrpcImpl.java
frameworks/spring-bench/src/main/java/springbench/model/: Fortune.java  World.java
frameworks/spring-bench/src/main/java/springbench/repository/: DbRepository.java  InMemoryRepository.java  JdbcDbRepository.java  MongoDbRepository.java
frameworks/spring-bench/src/main/proto/: springbench.proto
frameworks/spring-bench/src/main/resources/: application.yml
frameworks/webflux-bench/: README.md  pom.xml
frameworks/webflux-bench/src/main/java/webfluxbench/: App.java  DateHandler.java  PgClients.java  ServerFilter.java
frameworks/webflux-bench/src/main/java/webfluxbench/config/: GrpcServerConfig.java  JdbcConfig.java  PgClientConfig.java  R2dbcConfig.java  ReactiveMongoConfig.java  RxJdbcConfig.java
frameworks/webflux-bench/src/main/java/webfluxbench/grpc/: GrpcImpl.java
frameworks/webflux-bench/src/main/java/webfluxbench/model/: Fortune.java  World.java
frameworks/webflux-bench/src/main/java/webfluxbench/repository/: DbRepository.java  JdbcDbRepository.java  MongoDbRepository.java  PgClientDbRepository.java  R2dbcDbRepository.java  RxJdbcDbRepository.java
frameworks/webflux-bench/src/main/java/webfluxbench/web/: WebfluxHandler.java  WebfluxRouter.java
frameworks/webflux-bench/src/main/proto/: webfluxbench.proto
frameworks/webflux-bench/src/main/resources/: application.yml
tools/databases/mongodb/: mongodb.dockerfile
tools/databases/postgres/: postgres.dockerfile
